# Folder_sync

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  FolderSync.csproj  GEMINI.md  MainWindow.xaml  MainWindow.xaml.cs
.trae/documents/: ui-modernization-framework-tasks-plan.md
.trae/specs/add-ftp-credential-support/: checklist.md  spec.md  tasks.md
.trae/specs/add-one-way-send-once-mode/: checklist.md  spec.md  tasks.md
.trae/specs/redesign-task-bulk-analysis-workflow/: checklist.md  spec.md  tasks.md
.trae/specs/refine-filter-rules-dual-list-hour/: checklist.md  evidence.md  spec.md  tasks.md
Core/Config/: AppSettings.cs  FtpCredentialProtector.cs  SettingsRepository.cs  SyncTaskDefinition.cs  TaskRepository.cs
Core/Diff/: ChecksumDiffStrategy.cs  IDiffStrategy.cs  SizeAndTimeDiffStrategy.cs  SyncAction.cs  SyncActionType.cs
Core/Filters/: DualListFilterConfiguration.cs  ExtensionFilter.cs  FilterConflictDetector.cs  FilterEngine.cs  IFilter.cs  RegexFilter.cs  SizeFilter.cs  TimeFilter.cs
Core/Reporting/: SyncReportFileWriter.cs
Core/Scheduler/: SchedulerManager.cs  SyncJob.cs
Core/Sync/: OneWayDeliveryStateStore.cs  SyncExecutor.cs  SyncMode.cs  SyncReport.cs  SyncTaskFactory.cs  TaskAnalysisModels.cs  TaskAnalysisService.cs  TwoWayStateStore.cs
Core/VFS/: FileItem.cs  FtpFileSystem.cs  IFileSystem.cs  LocalFileSystem.cs
UI/Converters/: InvertBooleanConverter.cs
UI/Localization/: LocalizationService.cs  Strings.en-US.xaml  Strings.zh-CN.xaml
UI/Services/: StartupRegistrationService.cs  TrayIconService.cs
UI/ViewModels/: DashboardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TaskAnalysisViewModel.cs  TaskEditorViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TaskAnalysisWindow.xaml  TaskAnalysisWindow.xaml.cs  TaskEditorView.xaml  TaskEditorView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
