<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    
    <!-- 应用版本信息 -->
    <Version>0.0.18</Version>
    <AssemblyVersion>0.0.18.0</AssemblyVersion>
    <FileVersion>0.0.18.0</FileVersion>
    <Title>FolderSync Pro</Title>
    <Product>FolderSync Pro</Product>
    <Description>Advanced Folder Synchronization Tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="54.1.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Quartz" Version="3.18.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

</Project>
